//
// Tipografías
//
// Definimos las tipografías.

//
// Lato (Regular, Bold, Italic)
// --------------------------------------------------
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'),
    local('Lato-Regular'),
    url(workana/fonts/lato-regular-webfont.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'),
    local('Lato-Bold'),
    url(workana/fonts/lato-bold-webfont.woff) format('woff');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'),
    local('Lato-Italic'),
    url(workana/fonts/lato-italic-webfont.woff) format('woff');
}
